{
  "name": "Jetpack Flamingo",
  "short_name": "JetpackFlamingo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e7f0fb",
  "theme_color": "#a9c6e8",
  "description": "A winter jetpack arcade game starring a flamingo in an open helmet.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
